$off-white: #FFFFEB
$off-black: #493F40
$red: #A82835
$light-blue: #D6E8E1

$body-family: "EB Garamond"
$title-family: "Futura"

body
  background-color: $off-white
  color: $off-black
  font-family: $body-family

  h1, h2, h3, h4, h5, h6
    color: $red
    font-family: $title-family
    font-weight: 100

  #wrapper
    margin: 0 auto
    width: 600px

    header
      border-bottom: 4px solid $light-blue
      margin-top: 40px
      text-align: center

      h1
        font-size: 60px
        margin: 0

        a
          color: $red
          text-decoration: none

    main
      aside
        p
          display: flex
          justify-content: space-between

      pre
        overflow-y: scroll

    footer
      border-top: 4px solid $light-blue

      p
        font-size: 14px
